# ow-mod-jam-5-example

./: LICENSE  MiniSystemTest.sln  README.md
.github/workflows/: release.yml
MiniSystemTest/: INewHorizons.cs  MiniSystemTest.cs  MiniSystemTest.csproj  manifest.json
MiniSystemTest/planets/: example-platform.json  example-sun.json
MiniSystemTest/planets/shiplog/: AuthorModSystem.xml
MiniSystemTest/systems/: jam5.json
